# QuestionnaireApp

./: .gitignore  Constants.cs  PaginatedList.cs  Program.cs  QuestionnaireApp.csproj  QuestionnaireApp.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191103204944_IntitialMigration.Designer.cs  20191103204944_IntitialMigration.cs  20191109210117_UpdateUser.Designer.cs  20191109210117_UpdateUser.cs  20191112004534_AddUserGroup.Designer.cs  20191112004534_AddUserGroup.cs  20191117165947_AddQuestionnaireRelatedTables.Designer.cs  20191117165947_AddQuestionnaireRelatedTables.cs  20191120135050_AddUserAnswersJoinTable.Designer.cs  20191120135050_AddUserAnswersJoinTable.cs  20191123180608_AddQuestionAndAnswerNumbers.Designer.cs  20191123180608_AddQuestionAndAnswerNumbers.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  Enums.cs  GenderPageModel.cs  Group.cs  Message.cs  Question.cs  Questionnaire.cs  QuestionnaireGroup.cs  User.cs  UserAnswer.cs  UserGroup.cs
Models/ViewModels/: AssignedUserData.cs  QuestionnaireAssignedGroupData.cs  SelectedAnswerData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Groups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GroupsPageModel.cs  Index.cshtml  Index.cshtml.cs
Pages/Questionnaires/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FillOut.cshtml  FillOut.cshtml.cs  Index.cshtml  Index.cshtml.cs  QuestionnairesPageModel.cs  Results.cshtml  Results.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  GrantAdminRights.cshtml  GrantAdminRights.cshtml.cs  Index.cshtml  Index.cshtml.cs  UsersPageModel.cs
Properties/: launchSettings.json
Services/: BackgroundService.cs  IMailSender.cs  ScheduledProcessor.cs  ScopedProcessor.cs  SmtpMailSender.cs  ViewToStringRendererService.cs
